server.port=8762
spring.application.name=ACCOUNT-MANAGEMENT-SERVICE

notification.queue=Equals_Account_notification
transaction.processing.queue=Equals_Transaction_processing
customer.services.queue=Equals_Account_customer_services
exchange.name=Equals.exchange
notification.routing.key=Equals.customer.notification
transaction.routing.key=Equals.customer.transactions
customer.services.routing.key=Equals.customer.services
