server.port=8764
spring.application.name=CUSTOMER-SUPPORT-SERVICE


rabbitmq.queue.name=Equals_Account_notification
rabbitmq.exchange.name=Equals.exchange
rabbitmq.routing.key=Equals.customer.notification